# FuelRecordApp

./: FuelApp.sln
FuelClientWpfApp/: App.xaml  App.xaml.cs  FuelClientWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuelClientWpfApp/ViewModel/: FuelAppVM.cs
FuelResponseLibrary/: FirstServerResponse.cs  FuelStation.cs
FuelServerConsolApp/: FuelDbContext.cs  FuelServerConsolApp.csproj  Program.cs  User.cs
FuelServerConsolApp/Migrations/: 20230926170214_init.Designer.cs  20230926170214_init.cs  20230926170854_second.Designer.cs  20230926170854_second.cs  20230926174036_Person.Designer.cs  20230926174036_Person.cs  20230930065853_firstresponse.Designer.cs  20230930065853_firstresponse.cs  20231008121956_changeRe.Designer.cs  20231008121956_changeRe.cs  20231008173546_changePropertis.Designer.cs  20231008173546_changePropertis.cs  20231008182902_22.Designer.cs  20231008182902_22.cs  20231009182342_init2.Designer.cs  20231009182342_init2.cs  20231010183843_init4.Designer.cs  20231010183843_init4.cs  FuelDbContextModelSnapshot.cs
RefuelingLibrary/: Refuel.cs
UserLibrary/: Person.cs  UserLibrary.csproj
